In [7]:
import pandas as pd
df = pd.read_excel("/Users/hoangvupham/Desktop/KHDL mar/Online_Retail.xlsx")

In [30]:
# import các thư viện cần thiết
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [35]:
#DataFrame
df = pd.read_excel("/Users/hoangvupham/Desktop/KHDL mar/Online_Retail.xlsx")
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [36]:
# Chuyển đổi cột 'InvoiceDate' sang dạng datetime
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], errors='coerce')

# Lọc dữ liệu từ tháng 5 đến tháng 9 (bao gồm cả hai tháng)
df = df[df['InvoiceDate'].dt.month.between(5, 9)]

# Hiển thị vài dòng đầu của dataframe đã lọc
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
171999,551515,21731,RED TOADSTOOL LED NIGHT LIGHT,12,2011-05-01 10:51:00,1.65,15606.0,United Kingdom
172000,551515,20749,ASSORTED COLOUR MINI CASES,12,2011-05-01 10:51:00,6.35,15606.0,United Kingdom
172001,551515,22729,ALARM CLOCK BAKELIKE ORANGE,8,2011-05-01 10:51:00,3.75,15606.0,United Kingdom
172002,551515,22998,TRAVEL CARD WALLET KEEP CALM,24,2011-05-01 10:51:00,0.42,15606.0,United Kingdom
172003,551515,22665,RECIPE BOX BLUE SKETCHBOOK DESIGN,24,2011-05-01 10:51:00,2.55,15606.0,United Kingdom

In [37]:
#Lọc các dữ liệu Quantity và UnitPrice 
df = df[df['Quantity']>0]
df = df[df['UnitPrice']>0]

In [38]:
#Kiểm tra dòng đầu và dòng cuối của df mới để kiểm tra thời gian
first_row = df.head(1)
last_row = df.tail(1)

first_row, last_row

(       InvoiceNo StockCode                    Description  Quantity  \
 171999    551515     21731  RED TOADSTOOL LED NIGHT LIGHT        12

                InvoiceDate  UnitPrice  CustomerID         Country
 171999 2011-05-01 10:51:00       1.65     15606.0  United Kingdom  ,
        InvoiceNo StockCode                         Description  Quantity  \
 370930    569202     22805  BLUE DRAWER KNOB ACRYLIC EDWARDIAN        10

                InvoiceDate  UnitPrice  CustomerID         Country
 370930 2011-09-30 17:22:00       1.25         NaN  United Kingdom  )

In [39]:
#Kiểm tra số lượng CustomerID bị NaN
df['CustomerID'].isna().sum()
df.loc[df['CustomerID'].isna()].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
172451,551536,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1,2011-05-03 08:35:00,2.95,NaN,United Kingdom
172452,551536,85129D,BEADED CRYSTAL HEART PINK SMALL,1,2011-05-03 08:35:00,1.25,NaN,United Kingdom
172453,551537,21499,BLUE POLKADOT WRAP,2,2011-05-03 08:37:00,0.42,NaN,United Kingdom
172454,551537,21086,SET/6 RED SPOTTY PAPER CUPS,2,2011-05-03 08:37:00,0.65,NaN,United Kingdom
172455,551537,21094,SET/6 RED SPOTTY PAPER PLATES,2,2011-05-03 08:37:00,0.85,NaN,United Kingdom

In [40]:
#Loại bỏ CustomerID bị NaN
df = df.dropna(subset=['CustomerID'])
df.shape

(149365, 8)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 149365 entries, 171999 to 370679
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    149365 non-null  object
 1   StockCode    149365 non-null  object
 2   Description  149365 non-null  object
 3   Quantity     149365 non-null  int64
 4   InvoiceDate  149365 non-null  datetime64[ns]
 5   UnitPrice    149365 non-null  float64
 6   CustomerID   149365 non-null  float64
 7   Country      149365 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 10.3+ MB

In [45]:
#Lưu df sau khi xử lý dưới dang csv
df.to_csv("/Users/hoangvupham/Desktop/Data_G5_Cleaned.csv")